/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE        0
#define FUNC        1

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <24>;
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_release>;

            label = "NEW_MACRO";
        };

        tiktok_scroll: tiktok_scroll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            tap-ms = <40>;
            bindings
                = <&macro_press &mkp LCLK>
                , <&macro_wait_time 50>
                , <&mmv MOVE_Y(-400)>
                , <&macro_wait_time 50>
                , <&macro_release &mkp LCLK>
                , <&macro_wait_time 200>
                ;

            label = "TIKTOK_SCROLL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------//
            // | Q    | W     | ENCODER | //
            // | A    | S     | D       | //
            // | Z    | X     | FN      | //

            display-name = "default";
            bindings = <
&kp TAB         &kp G           &to 1
&kp BACKSPACE   &kp UP_ARROW    &kp ENTER
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        function_layer {
            // --------------------------- //
            // | BT_CLR | none | ENCODER | //
            // | BT_0   | BT_1 | BT_2    | //
            // | BT_3   | BT_4 | trans   | //

            display-name = "function";
            bindings = <
&bt BT_CLR    &none         &to 2
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
&bt BT_SEL 3  &bt BT_SEL 4  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_2 {
            bindings = <
&kp C_PAUSE  &caps_word  &to 3
&kp INS      &kp HOME    &kp LC(C)
&kp DELETE   &kp END     &kp LC(V)
            >;
        };

        layer_3 {
            display-name = "Mouse";
            bindings = <
&msc MOVE_Y(-80)      &kp UP_ARROW            &to 0
&kp PG_DN             &mmv MOVE_Y(-300)       &msc SCRL_DOWN
&kp C_AC_SCROLL_DOWN  &kp SPACE               &kp DOWN_ARROW
            >;
        };
    };
};
